[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Category=Options
CategoryOrder=0
CategoryIndex=0
Label=State
Default=Global Enabled
Description=How this event plug-in should respond to events. If Global, all jobs and Workers will trigger the events for this plugin. If Opt-In, jobs and Workers can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[BotKey]
Type=string
Category=Options
CategoryOrder=0
CategoryIndex=1
Label=Key
Default=0000
Description=<html><head/><body><p>Api Key for Discord bot.</p></body></html>

[ServerIP]
Type=string
Category=Options
CategoryOrder=0
CategoryIndex=2
Label=ServerIP
Default=0.0.0.0
Description=<html><head/><body><p>Server IP to send shit to.</p></body></html>
