[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Category=Options
CategoryOrder=0
CategoryIndex=0
Label=State
Default=Global Enabled
Description=How this event plug-in should respond to events. If Global, all jobs and Workers will trigger the events for this plugin. If Opt-In, jobs and Workers can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[ServerName]
Type=string
Category=Options
CategoryOrder=0
CategoryIndex=2
Label=ServerName
Default=AB69
Description=<html><head/><body><p>Server Hostname to send messages to.</p></body></html>

[ServerPort]
Type=string
Category=Options
CategoryOrder=0
CategoryIndex=3
Label=ServePort
Default=1337
Description=<html><head/><body><p>Server port</p></body></html>